int* plusOne(int* digits, int digitsSize, int* returnSize)
{
    for (i = digitsSize -1; i >=0; i--) {
        if (digits[i] < 9) {
            digits[i] += 1;
            *returnSize = digitsSize;
            return digits;
        }
        digits[i] = 0;
    }
    //运行到此处说明原数组最高位大于9
    *returnSize = digitsSize +1;
    int *retDigits = malloc(sizeof(int) * (*returnSize));
    retDigits[0] = 1;
    for (i = 1; i < *returnSize; i++) {
        retDigits[i] = digits[i-1];
    }
    return retDigits;
}
