void sortColors(int *nums, int numsSize) 
{
    int countRed = 0;
    int countWhite = 0;
    if ((nums == NULL || numsSize == 0)) {
        return;
    }
    for (int i = 0; i < numsSize; i++) {
        if (nums[i] == 0) {
            countRed++;
        } else if (nums[i] == 1) {
            countWhite++;
        }
    }
    
    for (int i = 0; i < countRed; i++) {
        nums[i] = 0;
    }
    for (int i = countRed; i < (countRed + countWhite); i++) {
        nums[i] = 1;
    }
    for (int i = countRed + countWhite; i < numsSize; i++) {
        nums[i] = 2;
    }
    return;
}

//据说是“荷兰国旗”问题
